================================================================================
STATISTICAL ANALYSIS
================================================================================

1. ANOVA: Fusion Strategy Comparison
--------------------------------------------------------------------------------
  F-statistic: 0.9537
  p-value: 0.399448
  Significance: ns

2. Paired T-Tests: Fusion vs Baseline (per backbone)
--------------------------------------------------------------------------------

  efficientnet_b0:
    TOP View: 0.9662
    Late: 0.7819 (+19.1%)
    Feature: 0.8445 (+12.6%)

  resnet18:
    TOP View: 0.8952
    Late: 0.7553 (+15.6%)
    Feature: 0.8103 (+9.5%)

  resnet50:
    TOP View: 0.8941
    Late: 0.8479 (+5.2%)
    Feature: 0.9003 (-0.7%)

  resnet101:
    TOP View: 0.9237
    Late: 0.9352 (-1.3%)
    Feature: 0.9217 (+0.2%)

  vit_b_16:
    TOP View: 0.7337
    Late: 0.6724 (+8.4%)
    Feature: 0.6596 (+10.1%)

  swin_t:
    TOP View: 0.7418
    Late: 0.6676 (+10.0%)
    Feature: 0.6929 (+6.6%)

  swin_b:
    TOP View: 0.7476
    Late: 0.7758 (-3.8%)
    Feature: 0.6796 (+9.1%)

  convnext_t:
    TOP View: 0.7104
    Late: 0.6624 (+6.7%)
    Feature: 0.6651 (+6.4%)

  convnext_b:
    TOP View: 0.7185
    Late: 0.6924 (+3.6%)
    Feature: 0.6744 (+6.1%)

================================================================================